# MyDummyWebProject

./: .project  README.md  build.xml
WebContent/: default.html
WebContent/WEB-INF/: web.xml
src/com/dummy/test/: Testing.java
src/com/http/serverclient/: MyHttpClient.java  MyHttpServer.java
